<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/css/base.css">
    <link rel="stylesheet" href="/styles/css/homePage.css">
    <title>Главная</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__container">
            <div class="header__wrapper">
                <div class="_container">
                    <div class="header__box">
                        <div class="header__logo">
                            <a href="/homePage.html" class="">
                                <img class="logo-link" src="./images/svg/logo.svg"></img>
                            </a>
                        </div>      
                        <nav class="navigation__bar">
                            <ul class="header__list">
                                <li class="header__item">
                                    <a href="/news.html" class="">Жанылыктар</a>
                                </li>
                                <li class="header__item">
                                    <a href="/help.html" class="">Жардам</a>
                                </li>
                                <li class="header__item">
                                    <a href="/articles.html" class="">Макалалар</a>
                                </li>
                                <li class="header__item">
                                    <a href="/about.html" class="">Биз жонундо</a>
                                </li>
                                <li class="header__item">
                                    <a href="/true.html" class="">Чындык кайда</a>
                                </li>
                                <li class="header__item">
                                    <a href="/question.html" class="">Суроолор</a>
                                </li>
                            </ul>
                        </nav>                    
                    </div>            
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__container">
            <div class="main__back">
                <div class="introduction__box _container">
                    <div class="introduction__text">
                        <h1 class="intro__title">ТИЛДЕН - ЖУРОККО</h1>
                        <p class="intro__text">Феминизмге жүрөгүңүздү ачыңыз жана сиз жашоону жакшы жакка өзгөртө аласыз</p>
                        <a href="/articles.html" class="intro__link">Феминизмдин негиздери</a>
                    </div>
                    <div class="introduction__pic">
                        <div class="p">
                            <img src="/images/img/main1.png" alt="">
                        </div>
                        <div class="p">
                            <img src="/images/img/main3.png" alt="">
                        </div>
                        <div class="p">
                            <img src="/images/img/main2.png" alt="">
                        </div>
                    </div>
                </div>    
            </div>
            <div class="main__back">
                <div class="_container">
                    <div class="main__page-link">
                        <h2 class="title">Акыркы Кабарларм</h2>
                        <hr>
                        <a href="/news">бардыгын көр</a>
                    </div>     
                    <div class="news__box">
                        <div class="news__item">
                            <img src="/images/img/news-main.png" alt="" class="news-pic">
                            <div class="news__info-block">
                                <div class="info-data">26 июль 2023</div>
                                <div class="news__info-title">Кыргызстанда энесинин атын жасоого расмий уруксат берилди</div>
                                <p class="news__info-text">Кыргызстандын Конституциялык сотунун соттук коллегиясы 16 жашка толгон балдар үчүн матроним/матчич институтун иштеп чыгуу зарылдыгын аныктады.</p>
                                <a href="https://kloop.kg/blog/2023/07/03/ajgulevna-i-ajgulevich-v-kyrgyzstane-razreshili-brat-matchestvo-po-dostizhenii-16-let/?ysclid=lkp6x0yggv975541224" class="news__info-btn">булагына өтүү</a>
                            </div>
                        </div>
                        <div class="news__item">
                            <img src="/images/img/news-main2.png" alt="" class="news-pic">
                            <div class="news__info-block">
                                <div class="info-data">29 июнь 2023</div>
                                <div class="news__info-title">Кыргызстан аялдар үчүн кооптуу мамлекет деп табылды</div>
                                <p class="news__info-text">ӨКМ рейтингине ылайык (аялдар үчүн тынчтык жана коопсуздук индекси) Кыргызстан Борбор Азия республикаларынын ичинен аялдар үчүн кыйла кооптуу өлкө болуп чыкты.</p>
                                <a href="https://kyrgyztoday.org/archives/462931" class="news__info-btn">булагына өтүү</a>
                            </div>
                        </div>
                        <div class="news__item">
                            <img src="/images/img/news-main3.png" alt="" class="news-pic">
                            <div class="news__info-block">
                                <div class="info-data">6 июнь 2023</div>
                                <div class="news__info-title">Кыргыз кызы АУЦА аяктагандан кийин дүйнө жүзүнөн болгону 150 студент окуган БУУнун университетине тапшыра алды</div>
                                <p class="news__info-text">Мира Жакшылыкова АУЦА 2021-жылы "экологиялык менеджмент жана туруктуу өнүгүү", ошондой эле "эл аралык жана салыштырма саясат"адистиги боюнча аяктаган. Окууну аяктагандан кийин, ал суу кызматташтыгы жана дипломатия боюнча биргелешкен магистрдик программада магистр даражасын алган.</p>
                                <a href="https://limon.kg/ru/news:77806" class="news__info-btn">булагына өтүү</a>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
            <div class="main__back">
                <div class="_container">
                    <div class="main__page-link">
                        <h2 class="title">Бүгүнкү кызыктуу</h2>
                        <hr>
                        <a href="/articles.html">бардыгын көр</a>
                    </div>      
                    <div class="main__article">
                        <div class="article__text">
                            <h3 class="article__title">Феминизм деген эмне?</h3>
                            <div class="article__subtitle"> Феминизмдин эмне экенин жана анын суроолоруна жооп табасыз
                            </div>
                            <div class="art__text__box">
                                <p class="art__text">Феминизм – аялдардын укуктарын көздөгөн, аларга карата дискриминацияга каршы жана аялдардын салымын көрсөтүүгө умтулган кыймыл. Бул – аялдар саясий, экономика жана жарандык жактан толук укуктарга ээ дегенди билдирет; кагаз жүзүндө гана эмес, иш жүзүндө дагы.
                                </p>
                                <div class="article__feedback">
                                    <div class="feedback__box">
                                        <img src="/images/svg/heart.svg" alt="">
                                        <span>125</span>
                                    </div>
                                    <div class="feedback__box">
                                        <img src="/images/svg/comment.svg" alt="">
                                        <span>109</span>
                                    </div>
                                </div>                                
                            </div>
                            <a href="" class="article__btn">Дагы окуу</a>
                        </div>
                        <img src="/images/img/main-article.png" alt="" class="article__picture">
                    </div>    
                </div>
            </div>
            <div class="_container articles-list__box">
                <h3 class="articles-list__title">Сизге да кызыктуу болушу мүмкүн</h3>
                <div class="art-click"></div><br>
                <div class="articles-list__slider">
                    <div class="slider__item">
                        <img src="/images/img/art-main.png" alt="">
                        <h5 class="art-list__name">Мария Склодовская Кюри</h5>
                        <p class="art-list__text">радиоактивдүүлүктү жана мобилдик рентген бирдигин түзүүнү ачты</p>
                    </div>
                    <div class="slider__item">
                        <img src="/images/img/art2.png" alt="">
                        <h5 class="art-list__name">Розалинда Франклин</h5>
                        <p class="art-list__text">1953-жылы Розалинд Франклин ДНКнын түзүлүшүн кош спираль катары сүрөттөгөн. Ал жыйынтыкты биринчи болуп алышы мүмкүн.</p>
                    </div>
                    <div class="slider__item">
                        <img src="/images/img/art3.png" alt="">
                        <h5 class="art-list__name">Хеди Ламарр</h5>
                        <p class="art-list__text">Ламарр сарай жана короо стандарттарынын атасы болуп калды.</p>
                    </div>
                    <div class="slider__item">
                        <img src="/images/img/art4.png" alt="">
                        <h5 class="art-list__name">Феминизм толкундары</h5>
                        <p class="art-list__text">Суфрагеттен #MeToo чейин: аялдардын кыймылынын төрт толкуну жөнүндө билишиңиз керек болгон нерселердин баары</p>
                    </div>
                    <div class="slider__item">
                        <img src="/images/img/art-main.png" alt="">
                        <h5 class="art-list__name">Мария склодовская Кюри</h5>
                        <p class="art-list__text">открыла радиоактивность и создание мобильной рентгеновской установки</p>
                    </div>
                    <div class="slider__item">
                        <img src="/images/img/art-main.png" alt="">
                        <h5 class="art-list__name">Мария склодовская Кюри</h5>
                        <p class="art-list__text">открыла радиоактивность и создание мобильной рентгеновской установки</p>
                    </div>
                </div>
            </div>
            <div class="main__back">
                <div class="_container la">
                    <h2 class="title">Иш-чаралар</h2>
                    <div class="main__event">
                        <div class="event__data">
                            <h6>27</h6>
                            <p>июль</p>
                        </div>
                        <div class="event__info-box">
                           <h5 class="event__title">Аялдардын китеп клубунун ачылышы</h5>
                            <div class="event__text">9-сентябрда Чешир кафесинде китеп клубунун биринчи жыйыны болот</div>
                        </div>
                        <img src="/images/img/main-event.png" alt="">
                    </div>
                    <div class="main__event">
                        <div class="event__data">
                            <h6>2</h6>
                            <p>июнь</p>
                        </div>
                        <div class="event__info-box">
                           <h5 class="event__title">Аялдардын китеп клубунун ачылышы</h5>
                            <div class="event__text">9-сентябрда Чешир кафесинде китеп клубунун биринчи жыйыны болот</div>
                        </div>
                        <img src="/images/img/main-event.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container _container">
            <div class="box100">
                <div class="box101">
                    <img src="/images/svg/logo.svg">
                </div>
                <div id="box102" class="box103">
                    <h1>Байланыш номерлер</h1>
                    <h3>Email:  you_m@gmail.com</h3>
                    <h3>Тел: 0228 905 950, 0502 345 607</h3>
                    <h3>Instagram: @alala</h3>
                </div>
            </div>
            <!-- <div class="box104"><img src="/images/svg/insta.svg"></div> -->
            <hr class="box105">
            <div class="box106">2023-жылдан бери бардык укуктар корголгон</div> 
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./styles/js/slick.min.js"></script>
    <script src="/styles/js/try.js"></script>
</div>
</body>
</html>